<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashbord"
    android:background="@color/white"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/logoinsta"
                app:menu="@menu/top_item"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >


            <FrameLayout
                android:id="@+id/Framl_Lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_above="@id/bottom_nav"
                />



            <LinearLayout
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/home_menu"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nhome"
                    />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    />


                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_ic"
                    />


                <ImageView
                    android:id="@+id/reels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/video_ic" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="1"
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/asif"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>





        </RelativeLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/item_header"
        app:headerLayout="@layout/item_header"
        />




</androidx.drawerlayout.widget.DrawerLayout>