<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mother_layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/asif"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFCF00"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asif islam Hawlader"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/threedotitem"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/asif"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/react_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loveresize"
                android:tag="unclick"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/commentresize"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/messageresize"
                android:layout_marginLeft="20dp"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/savetocollection"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >


            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5033 likes"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/show_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>