<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/item_day_image"
           android:layout_width="70dp"
           android:layout_height="70dp"
           app:civ_border_width="3dp"
           app:civ_border_color="#FFCF00"
           android:src="@drawable/asif"
           android:layout_marginRight="15dp"
           />

       <TextView
           android:id="@+id/user_name"
           android:layout_width="70dp"
           android:layout_height="wrap_content"
           android:text="ABCD"
           android:textStyle="normal"
           android:textSize="10dp"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_marginTop="6dp"
           android:maxLines="1"
           android:ellipsize="end"
           />


   </LinearLayout>


</LinearLayout>